<h1 align="center">Запрошуємо до GooseTrack!</h1>
<p align="center">
  <img src="./src/images/main-goose/Desk@2x_mainGoose.png" alt="GooseTrack">
</p>

<h2 align="center">Перегляд Місяця в Календарі</h2>
<p align="center">
  <img src="./src/images/Description/Desk/Desk_FirstDescription-min.png" alt="Перегляд Місяця в Календарі">
  Відкрийте для себе перегляд календаря GooseTrack, ваш ключ до всебічного розуміння вашого розкладу. Він гармонійно показує ваші завдання, події та призначення, забезпечуючи вам безперервну узгодженість з вашими щоденними, щотижневими або щомісячними обов'язками.
</p>

<h2 align="center">Перегляд Дня в Календарі</h2>
<p align="center">
 <img src="./src/images/Description/Desk/Desk_ThirdDescription-min.png" alt="Перегляд Дня в Календарі">
  GooseTrack є остаточним інструментом у сфері продуктивності, майстерно розробленим для оптимізації та спрощення вашого щоденного життя. Попрощайтеся з розкиданими списками справ та вітаємо вас у безперервному продуктивному шляху з GooseTrack. Він дозволяє вам ефективно керувати завданнями, подіями та строками з єдиної платформи, забезпечуючи організованість та постійний контроль над усіма вашир обов'язками.
</p>

<h2 align="center">Бічна Панель</h2>
<p align="center">
<img src="src\images\Description\Desk\Desk_SecondDescription-min.png" alt="Бічна Панель">
  GooseTrack спрощує доступ до налаштувань облікового запису, календаря та фільтрів через бічну панель. У розділі "Мій обліковий запис" ви маєте можливість налаштувати свій профіль та вподобання, формуючи свій досвід GooseTrack відповідно до ваших унікальних потреб. Тим часом календар бічної панелі надає швидкий та зручний спосіб перегляду майбутніх подій та завдань.
</p>

<h2 align="center">Відгуки</h2>
<p align="center">
  <img src="./src/images/main-goose/reviews.jpg" alt="Відгуки">
  Ваша зворотній зв'язок для нас надзвичайно важливий! Ми люб'язно просимо вас віддати кілька хвилин та поділитися своїми думками та враженнями від GooseTrack. Ваші відгуки є основою нашої постійної роботи над удосконаленням, забезпечуючи надзвичайний сервіс нашим шанованим користувачам.
</p>

<p align="center">
  Ми щиро вдячні вам за вибір <strong>GooseTrack</strong>. Ми наполегливо віримо, що це підніме вашу продуктивність та спростить ваш розклад з максимальною ефективністю.
</p>

# Залежності

<p align="left">
  Цей проект базується на різноманітних залежностях для покращення його функціональності та користувацького досвіду. Нижче наведено список ключових залежностей та їх версій:
</p>

- **@emotion/react (^11.11.1)** та **@emotion/styled (^11.11.0)**: Бібліотека Emotion для обробки CSS-стилів у додатках React.
- **@mui/icons-material (^5.14.13)** та **@mui/material (^5.14.13)**: Material-UI, бібліотека дизайну, яка надає великий набір готових компонентів та стилів у стилі Material Design.
- **@mui/styled-engine-sc (^6.0.0-alpha.1)**: Стильовий двигун для Material-UI, який розширює можливості стилізації.
- **@reduxjs/toolkit (^1.9.7)**: Redux Toolkit, який спрощує управління станом в додатках React.
- **@vitejs/plugin-react-swc (^3.4.0)**: Плагін Vite для оптимізації коду React.
- **axios (^1.5.1)**: Бібліотека для здійснення HTTP-запитів та обробки взаємодій з серверами.
- **date-fns (^2.30.0)**: Бібліотека для роботи з датами та часом.
- **formik (^2.4.5)**: Бібліотека для спрощення управління формами в додатках React.
- **moment (^2.29.4)**: Бібліотека для роботи

 з датами та часом та форматування їх.
- **normalize.css (^8.0.1)**: CSS-файл для нормалізації стилів у різних браузерах.
- **notiflix (^3.2.6)**: Бібліотека для відображення сповіщень у вашому додатку.
- **npm (^10.2.0)**: Менеджер пакетів Node для встановлення та управління залежностями проекту.
- **react (^18.2.0)** та **react-dom (^18.2.0)**: Основні бібліотеки для створення додатків React.
- **react-datepicker (^4.21.0)**: Бібліотека для додавання функціональності вибору дати у ваших формах.
- **react-i18next (^13.3.1)**: Бібліотека для впровадження інтернаціоналізації (i18n) та перекладів у вашому додатку.
- **react-icons (^4.11.0)**: Бібліотека, яка надає колекцію іконок для додатків React.
- **react-imask (^7.1.3)**: Бібліотека для створення масок введення у формах React.
- **react-redux (^8.1.3)**: Бібліотека для інтеграції Redux у ваши додатки React.
- **react-router-dom (^6.15.0)**: Бібліотека для обробки навігації та маршрутизації у додатках React.
- **react-slick (^0.29.0)**: Бібліотека для створення адаптивних карусельних компонентів.
- **react-spinners (^0.13.8)**: Бібліотека для додавання загрузочних індикаторів та анімацій у вашому додатку.
- **react-toastify (^9.1.3)**: Бібліотека для відображення сповіщень у вашому додатку.
- **recharts (^2.9.0)**: Бібліотека для створення інтерактивних графіків та діаграм у додатках React.
- **redux (^4.2.1)**: Бібліотека для управління станом додатка.
- **redux-persist (^6.0.0)**: Бібліотека для збереження та відновлення даних в вашому сховищі Redux.
- **slick-carousel (^1.8.1)**: Бібліотека для створення карусельних компонентів з розкішною анімацією.
- **styled-components (^6.1.0)**: Бібліотека для стилізації компонентів React за допомогою тегових рядкових літералів.
- **vite-plugin-svgr (^3.2.0)**: Плагін Vite для обробки файлів SVG як компонентів React.
- **yup (^1.3.2)**: Бібліотека для валідації даних та визначення схем форм у додатках React.

Ці залежності дозволяють проекту надавати різноманітні можливості та покращувати користувацький досвід. Пам'ятайте підтримувати їх у актуальному стані для оптимальної продуктивності та безпеки.

# Наша Команда Розробників

Ось талановиті особи, які внесли свій вклад у розробку GooseTrack:

## Teamleaders команди

1. [Максим Степаненко](https://github.com/MaksymStepanenko) - Backend
2. [Ігор Грибанов](https://github.com/IngvarVG76) - Frontend

## Scrum Master 

3. [Юлія Єгорова](https://github.com/YYuliia1102)

## Backend розробники

3. [Юлія Єгорова](https://github.com/YYuliia1102)
4. [Ярослав Замрій](https://github.com/YaroslavZamrii)

## Frontend розробники

5. [Юлія Тарасенко](https://github.com/JuliaTarasenko00)
6. [Ірина Артимук](https://github.com/Iryna-Artymuk)
7. [Володимир Плюто](https://github.com/VovaPliuto)
8. [Олег Подлесний](https://github.com/SpaceProdigy)
9. [Сергій Кравченко](https://github.com/Serzh1006)
10. [Юрій Ількевич](https://github.com/Yurii-Ilkevych)
11. [Олександр Мартинюк](https://github.com/Derovse)
12. [Єгор Кречуняк](https://github.com/Egor4ik2)